/*Styles for front view starts here*/
.hero{
    width: 100%;
    height: 100vh;
   /*background: #003F3E;*/
   padding-bottom: 60px;
   background-image: url(../images/1598.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;

}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
}

.hero-section{
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
    /*line-height: 5px;*/
}

.hero-section span{
    font-size: 35px;
    color: #fff;
    /*font-family: quantico;*/
    font-family: arial;
    font-weight: bold;
}
.hero-section hr{
    color: #fff;
    border:2px solid #fff;
}
.hero-section h5{
    font-size: 40px;
    color: #2db155;
    font-family: quantico;
    font-weight: bolder;
}

.hero-section button{    
    padding: 10px;
    color: #1A90EF;
    font-weight: bold;
    font-size: 13px;
    border:none;
    outline: none;
    background: #fff;
    border-radius: 13px;
}
.table-cat{
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    background: #f2f2f2;
    /*background-image: url(../images/field.jpg);*/
    border-radius: 10px;
    /*padding: 20px;*/
    padding-left: 20px;
    padding-right: 20px;
}
.small-card{
    width: 100%;
    border-radius: 8px;
    /*height: 100px;*/
    /*line-height: 120px;*/
    height: auto;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5px;
}
.cards{
    width: 100%;
    height: 100px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}
.cards img{
    height: 60px;
    width: 60px;
    border:2px solid #01FFFF;
    /*background: #01FFFF;*/
    border-radius: 50%;
}



.carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}
/*Slider image ends here*/
.img-cont h5{
    color: #000;
    font-size: 16px;
}
.header-content h6{
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    line-height: 25px;
    font-family: sans-serif;
}
.header-btn{
    margin-top: 20px
}
.header-btn button{
    width: 49%;
    height: auto;
    padding: 17px;
    background: linear-gradient(to left, #2db155, #003F3E);
    border:1px solid #fff;
    border-radius: 5px;
    color: #fff;
}
.header-btn button:hover{
    background: #2db155;
    transition: 0.5s;
}
.button-area{
    margin-top: -20px;
}

.dif-btn{
    margin-top: 20px;
    width: 100%;
    height: 40px;
    background: #0A2704;
    border-radius: 6px;
    padding-left: 20px;
}
.dif-btn span{
    font-size: 14px;
    color: #fff;
    line-height: 40px;
}




@media(max-width: 992px){
    .hero-section{
       padding-top: 100px;
       text-align: center; 
    }
    .hero-section span{
        font-size: 24px;
        position: relative;
    }
    .hero-section h5{
        font-size: 20px;
    }
    .button-area{
        margin-top: 1px;
        padding-top: 8px;
    }
    .button-area button{
        width: auto;
       /* height: auto;*/
       height: 40px;
        margin-top: 15px;
    }
    .down-cont{
        margin-top: 40px;
        width: auto;
        padding-right: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    .down-cont h5{
        line-height: 25px;
        padding: 10px;
    }
    .header-content h6{
        font-size: 15px;
        padding-top: 5px;
    }
    .header-btn{
        display: flex;
        
        padding-left: 20px;
        padding-right: 20px;
        justify-content: space-between;
    }
    .header-btn button{
        width: 150px;
        height: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;

    }

    .cards{
        width: 100%;
        height: 80px;
        background: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    }
    .cards img{
        height: 30px;
        width: 30px;
        border:2px solid #01FFFF;
        /*background: #01FFFF;*/
        border-radius: 50%;
    }
    .img-cont h5{
        font-size: 14px;
    }
    .table-cat{
        padding-bottom: 10px;
    }
    .header-btn{
        margin-top: 20px
    }
    .carousel{
        display: none;
    }
    .dif-btn{
        display: none;
    }

}